EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCHapsoVKSnQJlynX1xBgiGQmMtAY6Zdo4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=healai-b9bfb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=healai-b9bfb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=healai-b9bfb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915874161016
EXPO_PUBLIC_FIREBASE_APP_ID=1:915874161016:web:d9937dd480c02679a7a88d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T9EEWJW29
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDtH5UVIvRe8vK82emmZ7ccrEEBY2H6t9U